<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/newQuantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Quantity"
        android:inputType="number"/>
</LinearLayout> 