<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="6"
        android:translateY="6">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M20,3H4C2.9,3 2,3.9 2,5v14c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,19H4V5h16V19z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M6,7h12v2h-12z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M6,11h12v2h-12z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M6,15h12v2h-12z"/>
    </group>
</vector> 