<resources>
    <string name="app_name">Inventory App</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="update">Update</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="add_item">Add Item</string>
    <string name="update_quantity">Update Quantity</string>
    <string name="delete_item">Delete Item</string>
    <string name="sort_name">Name (A-Z)</string>
    <string name="sort_quantity_high">Quantity (High-Low)</string>
    <string name="sort_quantity_low">Quantity (Low-High)</string>
    <string name="sort_low_stock">Low Stock First</string>
    <string name="sort_office">Office Supplies</string>
    <string name="sort_warehouse">Warehouse Items</string>
    <string name="admin_login">Admin Login</string>
</resources>
