<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Sort Option"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sortChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_name"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipQuantityHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_quantity_high"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipQuantityLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_quantity_low"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLowStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_low_stock"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOfficeSupplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_office"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_warehouse"
            android:checkable="true"/>

    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:padding="12dp"
        app:cornerRadius="8dp"/>

</LinearLayout> 